SERVER_ADDRESS=:8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=leaderboard_db
# New Relic
NEW_RELIC_APP_NAME=game-leaderboard
NEW_RELIC_LICENSE_KEY=cb5713ebdfe7f8182e81c25ac9d38604FFFFNRAL